# LazeezoServer2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fareed/lazeezoserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fareed/lazeezoserver/: FoodList.java  ForgotPass.java  Home.java  MainActivity.java  OrderStatus.java  SendMessage.java  ShippManagement.java  SignIn.java  SignLogin.java  SignUp.java  TrackingOrder.java
app/src/main/java/com/example/fareed/lazeezoserver/Common/: Common.java
app/src/main/java/com/example/fareed/lazeezoserver/Helper/: NotificationHelper.java
app/src/main/java/com/example/fareed/lazeezoserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/fareed/lazeezoserver/Model/: Category.java  DataMessage.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Shipper.java  Token.java  User.java
app/src/main/java/com/example/fareed/lazeezoserver/Remote/: APIService.java  FCMRetrofitClient.java
app/src/main/java/com/example/fareed/lazeezoserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/fareed/lazeezoserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShipperViewHolder.java
app/src/main/res/drawable/: button_style.xml  transprect.xml
app/src/main/res/layout/: activity_food_list.xml  activity_forgot_pass.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_send_message.xml  activity_shipp_management.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_menu_layout.xml  add_newfood_layout.xml  app_bar_home.xml  content_home.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  shipper_layout.xml  sign_login.xml  signup.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fareed/lazeezoserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
