apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.fareed.lazeezoserver"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //for update
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'

    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services:11.6.2'

    implementation 'com.firebaseui:firebase-ui-database:3.1.2'

    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'


    implementation 'com.jaredrummler:material-spinner:1.1.0'

    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'